spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db.iqlsfkvhrfnozogtwnan.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
